 DB_URI=mongodb://127.0.0.1:27017/CareerHub
 EMAIL_USER=yukikaren2005@gmail.com
JWT_SECRET=hshfu288290
 FRONTEND_URL=http://localhost:5173
 EMAIL_PASS=jmumtlrmidbewvqb
 SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

