 DB_URI=mongodb://127.0.0.1:27017/VougeMart
 EMAIL_USER=valluruharshitha2005@gmail.com
JWT_SECRET=hshfu288290
 FRONTEND_URLhttp://localhost:5173
 EMAIL_PASS=jgvolosbjofxwpda
 SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

